<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
h1{
    margin-bottom: 50px;
    text-align: center;
    font-weight:800;
}

.card-title {
    font-weight: 800;
}

.card-text{
font-weight: 600;
}

</style>


<body>
    <h1>CLINICS IN PAKISTAN</h1>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="ISLAMABAD.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Islamabad Centre</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Jinnah_Mausoleum_(cropped).JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Karachi Centre</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="caption.jpg" class="card-img-top" alt="..." height="410px">
            <div class="card-body">
              <h5 class="card-title">Peshawar Centre</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="download.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lahore Centre </h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
  <hr>
   

      <div class="card bg-dark text-black">
        <img src="pink.jpg" class="card-img" alt="..." height="400px">
        <div class="card-img-overlay">
          <h5 class="card-title">Locations</h5>
          <p class="card-text">Online services are avaliable from any where </p>
          <p class="card-text">Blood simple make your life healthy.</p>
          <p class="card-text">Phone No:0300-450000 </p>
          <p class="card-text">Gmail: healthylab@gmail.com</p>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>