<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEPATITCS C PREDICTION</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-circle-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .footer-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
  }
  
  .footer-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="goc.png" width="100px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link hover-bg dark" href="patient Records.html">PATIENTS RECORDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-bg dark" href="clinic.html">CLINICS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                </a>
                <li class="nav-item">
                  <a class="nav-link hover-bg dark" href="pred.html">PREDICTION TEST</a>
                </li>
              
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT-US</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <img src="HepatitisC_share.jpg" width="97%" height="400px" style="margin: 15px;">

      <div class="cards me-auto mb-2 mb-lg-0">
        <div class="card" style="width: 18rem;">
            <img src="hep.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LFT SYMPOTMS</h5>
              <p class="card-text">A liver function test (LFT), also called a hepatic panel, is a group of blood tests that measure liver function</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RNA BLOOD SIMPLE</h5>
              <p class="card-text">Ribonucleic acid (RNA) is a nucleic acid molecule that's present in most living cells and viruses and plays a vital role in many biological functions.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="hep.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DISEASE</h5>
              <p class="card-text">A disease is an abnormal condition that affects the structure or function of an organism, and is not caused by an external injury. </p>
              <a href="#" class="btn btn-primary">on top</a>
            </div>
          </div>
      </div>
      <div class="cards">
        <div class="card" style="width: 18rem;">
            <img src="pet.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DNA SYMPOTMS</h5>
              <p class="card-text">DNA is made up of two strands that twist around each other to form a double helix, similar to a twisted ladder.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="test.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RNA BLOOD SIMPLE</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="skin.jpeg" class="card-img-top" alt="..." height="200rem">
            <div class="card-body">
              <h5 class="card-title">DISEASE</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">on top</a>
            </div>
          </div>
      </div>

      <div class="card text-center">
        <div class="card-header">
         <b> DIGNOSE & CHECK-UP </b>
        </div>
        <div class="card-body">
          <h5 class="card-title">MAKE YOUR LIFE HAPPY AND INPROVE YOUR AGE!</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content,With supporting text below as a natural lead-in to additional content,With supporting text below as a natural lead-in to additional content.</p>
          <footer>
            <div class="footer-circle-container">
              <div class="footer-circle">
                <img src="sarwan.jpeg" alt="Image 1">
              </div>
              <div class="footer-circle">
                <img src="amr.jpeg" alt="Image 2">
              </div>
              <div class="footer-circle">
                <img src="tanzeel.jpeg" alt="Image 3"><br>
              </div>
            </div>
            <a href="#" class="btn btn-primary">G0 ON TOP</a>
          </footer>
          
          
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>