<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Data Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        h1{
            text-align:center;
        }

    </style>
</head>
<body>
<h1>All Paitents Records</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Category</th>
            <th>Age</th>
            <th>Sex</th>
            <th>ALB</th>
            <th>ALP</th>
            <th>ALT</th>
            <th>AST</th>
            <th>BIL</th>
            <th>CHE</th>
            <th>CHOL</th>
            <th>CREA</th>
            <th>GGT</th>
            <th>PROT</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>1</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>38.5</td><td>52.5</td><td>7.7</td><td>22.1</td><td>7.5</td><td>6.93</td><td>3.23</td><td>106</td><td>12.1</td><td>69</td></tr>
        <tr><td>2</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>38.5</td><td>70.3</td><td>18</td><td>24.7</td><td>3.9</td><td>11.17</td><td>4.8</td><td>74</td><td>15.6</td><td>76.5</td></tr>
        <tr><td>3</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>46.9</td><td>74.7</td><td>36.2</td><td>52.6</td><td>6.1</td><td>8.84</td><td>5.2</td><td>86</td><td>33.2</td><td>79.3</td></tr>
        <tr><td>4</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>43.2</td><td>52</td><td>30.6</td><td>22.6</td><td>18.9</td><td>7.33</td><td>4.74</td><td>80</td><td>33.8</td><td>75.7</td></tr>
        <tr><td>5</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>39.2</td><td>74.1</td><td>32.6</td><td>24.8</td><td>9.6</td><td>9.15</td><td>4.32</td><td>76</td><td>29.9</td><td>68.7</td></tr>
        <tr><td>6</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>41.6</td><td>43.3</td><td>18.5</td><td>19.7</td><td>12.3</td><td>9.92</td><td>6.05</td><td>111</td><td>91</td><td>74</td></tr>
        <tr><td>7</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>46.3</td><td>41.3</td><td>17.5</td><td>17.8</td><td>8.5</td><td>7.01</td><td>4.79</td><td>70</td><td>16.9</td><td>74.5</td></tr>
        <tr><td>8</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>42.2</td><td>41.9</td><td>35.8</td><td>31.1</td><td>16.1</td><td>5.82</td><td>4.6</td><td>109</td><td>21.5</td><td>67.1</td></tr>
        <tr><td>9</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>50.9</td><td>65.5</td><td>23.2</td><td>21.2</td><td>6.9</td><td>8.69</td><td>4.1</td><td>83</td><td>13.7</td><td>71.3</td></tr>
        <tr><td>10</td><td>0=Blood Donor</td><td>32</td><td>m</td><td>42.4</td><td>86.3</td><td>20.3</td><td>20</td><td>35.2</td><td>5.46</td><td>4.45</td><td>81</td><td>15.9</td><td>69.9</td></tr>
        <tr><td>11</td><td>1=Hepatitis</td><td>38</td><td>m</td><td>45</td><td>56.3</td><td>NA</td><td>33.1</td><td>7</td><td>9.58</td><td>6</td><td>77.9</td><td>18.9</td><td>63</td></tr>
        <tr><td>12</td><td>1=Hepatitis</td><td>19</td><td>m</td><td>41</td><td>NA</td><td>87</td><td>67</td><td>12</td><td>7.55</td><td>3.9</td><td>62</td><td>65</td><td>75</td></tr>
        <tr><td>13</td><td>1=Hepatitis</td><td>23</td><td>m</td><td>47</td><td>19.1</td><td>38.9</td><td>164.2</td><td>17</td><td>7.09</td><td>3.2</td><td>79.3</td><td>90.4</td><td>70.1</td></tr>
        <tr><td>14</td><td>1=Hepatitis</td><td>25</td><td>m</td><td>42</td><td>38.2</td><td>63.3</td><td>187.7</td><td>14</td><td>6</td><td>4.28</td><td>66.9</td><td>40.2</td><td>70.5</td></tr>
        <tr><td>15</td><td>1=Hepatitis</td><td>27</td><td>m</td><td>45</td><td>27.5</td><td>10.5</td><td>37.8</td><td>10</td><td>8.77</td><td>3.2</td><td>55.2</td><td>35.9</td><td>74.5</td></tr>
        <tr><td>16</td><td>1=Hepatitis</td><td>29</td><td>m</td><td>49</td><td>NA</td><td>53</td><td>39</td><td>15</td><td>8.79</td><td>3.6</td><td>79</td><td>37</td><td>90</td></tr>
        <tr><td>17</td><td>1=Hepatitis</td><td>30</td><td>f</td><td>43</td><td>37.2</td><td>15.1</td><td>33.1</td><td>6</td><td>7.55</td><td>4</td><td>89</td><td>NA</td><td>76.8</td></tr>
        <tr><td>18</td><td>1=Hepatitis</td><td>34</td><td>m</td><td>48</td><td>45.5</td><td>39.5</td><td>58.7</td><td>7</td><td>9.91</td><td>6</td><td>55</td><td>19.9</td><td>69.9</td></tr>
        <tr><td>19</td><td>1=Hepatitis</td><td>33</td><td>f</td><td>43</td><td>29.6</td><td>3.8</td><td>16.7</td><td>6</td><td>6.88</td><td>5.72</td><td>58.8</td><td>11.5</td><td>78.2</td></tr>
    </tbody>
</table>

</body>
</html>
