<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Details</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
            overflow-y: auto;
        }

        .form-container {
            width: 100%;
            max-width: 700px;
            max-height: 90vh; /* Limit height to 90vh to fit most screens */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        .input-group label {
            flex: 1 1 48%;
            font-size: 14px;
            color: #555;
        }

        .input-group input {
            flex: 1 1 48%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .input-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .response-container {
            margin-top: 10px;
            background-color: #eef;
            padding: 10px;
            border-radius: 8px;
            font-size: 14px;
        }

        .response-container p {
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Enter Details</h2>
    <form id="predictionForm">
        <div class="input-group">
            <label for="field1">Age</label><input type="number" id="field1" name="field1" required>
            <label for="field2">Sex</label><input type="text" id="field2" name="field2" required>
            <label for="field3">ALB</label><input type="number" id="field3" name="field3" required>
            <label for="field4">ALP</label><input type="number" id="field4" name="field4" required>
            <label for="field5">ALT</label><input type="number" id="field5" name="field5" required>
            <label for="field6">AST</label><input type="number" id="field6" name="field6" required>
            <label for="field7">BIL</label><input type="number" id="field7" name="field7" required>
            <label for="field8">CHE</label><input type="number" id="field8" name="field8" required>
            <label for="field9">CHOL</label><input type="number" id="field9" name="field9" required>
            <label for="field10">CREA</label><input type="number" id="field10" name="field10" required>
            <label for="field11">GGT</label><input type="number" id="field11" name="field11" required>
            <label for="field12">PROT</label><input type="number" id="field12" name="field12" required>
        </div>
        <button type="button" class="submit-btn" onclick="predict()">Predict</button>
    </form>
    <div id="responseContainer" class="response-container" style="display: none;">
        <h3>Response</h3>
        <div id="responseContent"></div>
    </div>
</div>

<script>
    async function predict() {
        const form = document.getElementById("predictionForm");
        const formData = new FormData(form);
        const inputData = [];

        formData.forEach((value) => {
            inputData.push(parseInt(value, 10)); // Convert each input to an integer
        });

        try {
            const response = await fetch("http://127.0.0.1:5000/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ data: inputData })
            });

            if (!response.ok) {
                throw new Error(`Error: ${response.status} ${response.statusText}`);
            }

            const result = await response.json();

            // Check the prediction and show the appropriate message
            let responseMessage = '';
            if (result.prediction === 0) {
                responseMessage = 'You are Healthy';
            } else if (result.prediction === 1) {
                responseMessage = 'You suffer from Hepatitis C';
            } else {
                responseMessage = 'Unknown result';
            }

            document.getElementById("responseContent").textContent = responseMessage;
            document.getElementById("responseContainer").style.display = "block";
        } catch (error) {
            console.error("There was a problem with the fetch operation:", error);
            document.getElementById("responseContent").textContent = "An error occurred. Please try again.";
            document.getElementById("responseContainer").style.display = "block";
        }
    }
</script>

</body>
</html>
