<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    .three{
        margin: top 40px;
    }
</style>
<body>
    <div class="card mb-3">
        <img src="mach.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">Hepatitis C Antibody Test </h5>
          <p class="card-text">Purpose: Checks for antibodies indicating past or present exposure to HCV.
           </p>
          <p class="card-text"><small class="text-muted"> Test Type: Blood test.</small></p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
        <img src="test1.jpg" class="card-img-bottom" alt="..." height="400px">
      </div>
      <div class="card mb-3">
        <img src="mach.jpg" class="card-img-top three" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">Hepatitis C Antibody Test </h5>
          <p class="card-text">Purpose: Checks for antibodies indicating past or present exposure to HCV.
           </p>
          <p class="card-text"><small class="text-muted"> Test Type: Blood test.</small></p>
        </div>
      </div>
    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>